{

  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=TOTO-LAPTOP;Database=MovieShop;Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
